[새얀♡] [오전 6:00] 0228/백새얀/6시기상.성공
[윤진우] [오전 6:15] 0228/윤진우/얼버기.성공
[김종민] [오전 7:18] 0228/김종민/7시기상.성공
[안혜원] [오전 8:01] 요근래기록조차못했네요ㅠ🤦‍♀️
[안혜원] [오전 8:02] 사진
[안혜원] [오전 8:02] 0227 / 안혜원 / 출근 전 공부. 성공
[김의람] [오전 8:35] 0227/김의람/7시 기상.실패 /기상후운동.성공
[김의람] [오전 8:35] 아 0228
[김종민] [오전 9:05] 0228/김종민/7시기상.성공/기상후운동.성공
[김종민] [오후 2:27] 0228/김종민/7시기상.성공/기상후운동.성공/기사공부.성공
[김종민] [오후 2:27] 사진
[지성전] [오후 6:13] 사진
[지성전] [오후 6:14] 0228/지성전/운동.성공
[윤다빈] [오후 9:28] 사진
[윤다빈] [오후 9:28] 0228/윤다빈/스크립트읽기(~16p).완료
[진소영] [오후 9:28] 0228/진소영/자격증공부.성공/마마데이트.성공/요가.성공
[오선영] [오후 9:32] 0228/오선영/ 토익 목표량 문제풀이.완료/영어 단어 복습+새 챕터 암기.완료
[김종민] [오후 10:51] 0228/김종민/7시기상.성공/기상후운동.성공/기사공부.성공/취침전요가.성공
[김종민] [오후 10:51] 사진
[유림] [오후 10:53] 0228/오유림/금연5일차.완료
[최현서] [오후 10:57] 0228/최현서/다이어리.완료
[혜지] [오후 10:59] 0228/한혜지/운동.완료
[혜지] [오후 10:59] 사진
[김의람] [오후 11:10] 0228/김의람/7시 기상.실패 /기상후운동.성공/쉐도잉및독서.성공/저녁 운동.성공
[유일] [오후 11:10] 0227/김유일/6시30분기상.성공/자기전운동.성공
[박새란] [오후 11:11] 삭제된 메시지입니다.
[박새란] [오후 11:11] 0228/박새란/실패
[도현] [오후 11:23] 0228/김도현/홈트.성공/독서.실패
[이동준] [오후 11:40] 9228/이동준/공부.성공/코딩.실패
[김종민] [오후 11:44] 0228/김종민/7시기상.성공/기상후운동.성공/기사공부.성공/취침전요가.성공/취침전독서.성공
[엄현주] [오후 11:50] 삼시세끼실패 오저마자씻기완료
[정범] [오후 11:56] 0228/김정범/실패
--------------- 2020년 2월 29일 토요일 ---------------
[함유돈] [오전 12:11] 0228/함유돈/웨이트1h. 완료/일기작성.완료
[링8 이동국] [오전 1:30] 0228/이동국/영어연설문+영어원서콤보.성공
[링8 이동국] [오전 1:35] 톡게시판 '사진': 0228 인증기록입니다.

